{
  "api_token": "",
  "output_dir": "",
  "model_version": "pipeline",
  "is_ocr": false,
  "enable_formula": true,
  "enable_table": true,
  "language": "en",
  "extra_docx": false,
  "extra_html": false,
  "extra_latex": false,
  "no_cache": false,
  "cache_tolerance": 900
}
